<?xml version="1.0"?>
<!--<!DOCTYPE metadata SYSTEM "http://www.esri.com/metadata/esriprof80.dtd">-->
<metadata xml:lang="en"><Esri><CreaDate>20140602</CreaDate><CreaTime>13104300</CreaTime><SyncOnce>FALSE</SyncOnce><SyncDate>20100607</SyncDate><SyncTime>09122600</SyncTime><ModDate>20100607</ModDate><ModTime>09122600</ModTime><DataProperties><lineage><Process Name="Merge_8" ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\Merge" Date="20091017" Time="152229">Merge das_;DAS_MER C:\pu\JAWA2\PU\das_F.shp "ID ID true false false 8 Long 0 8 ,First,#,das_,ID,-1,-1,DAS_MER,Id,-1,-1;AREA AREA true false false 20 Double 6 19 ,First,#,das_,AREA,-1,-1;PERIMETER PERIMETER true false false 20 Double 6 19 ,First,#,das_,PERIMETER,-1,-1"</Process><Process Name="FeatureClassToFeatureClass_1" ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20091017" Time="153252">FeatureClassToFeatureClass C:\pu\JAWA2\PU\das_F.shp C:\pu\JAWA2\PU\DAS.gdb\DAS DAS # "ID ID true false false 8 Long 0 8 ,First,#,C:\pu\JAWA2\PU\das_F.shp,ID,-1,-1;AREA AREA true false false 19 Double 6 18 ,First,#,C:\pu\JAWA2\PU\das_F.shp,AREA,-1,-1;PERIMETER PERIMETER true false false 19 Double 6 18 ,First,#,C:\pu\JAWA2\PU\das_F.shp,PERIMETER,-1,-1" # C:\pu\JAWA2\PU\DAS.gdb\DAS\DAS</Process><Process Name="Eliminate_1" ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\Eliminate" Date="20091017" Time="161319">Eliminate DAS C:\pu\JAWA2\PU\DAS_Eliminate.shp LENGTH</Process><Process Name="Clip_1" ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Analysis Tools.tbx\Clip" Date="20091026" Time="095953">Clip DAS_JAWA_FIK bako_kabu_jawa C:\pu\JAWA2\PU\VEKTOR\DAS_JAWA_FIK_Clip.shp #</Process><Process Name="Clip_1" ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Analysis Tools.tbx\Clip" Date="20091029" Time="165449">Clip DAS_JAWA_FIK_Clip bako_kabu_jawa C:\pu\JAWA2\PU\VEKTOR\DAS_JAWA_FIK.shp #</Process><Process ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Analysis Tools.tbx\Clip" Date="20091030" Time="144050">Clip DAS_JAWA_FIK WS_CIWULAN_CELAKI D:\PU\VEKTOR\DAS_JAWA_FIK_Clip.shp #</Process><Process ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\Merge" Date="20100126" Time="090009">Merge WS_Ciwulan_cilaki;WS_Citanduy;WS_Pekalen_sampean;WS_BARU_BAJUL_MATI_;WS_BODRI_KUTO;WS_BONDOYUDO_BEDADUNG_;WS_CIBALIUNG_CISANGAR;WS_CIDANAU_CIUJUNG;WS_CILIMAN_CIBUNGUR;WS_CIMANUK_CISANGGAR.;WS_Cisadea_cibareno;WS_JRATUN_SELUNA_;WS_Kali_brantas;WS_KEPULAUAN_KARIMUN;WS_Kepulauan_madura;WS_KEPULAUAN_SERIBU;WS_PEMALI_COMAL;WS_Serayu;WS_Welang_rejoso;WS_WISO_GELIS;ws_progo_opak;WS_BENGAWAN_SOLO_ "D:\PU\VEKTOR\WS JAWA.shp" "SWS 'SWS' true true false 40 Text 0 0 ,First,#,WS_Ciwulan_cilaki,SWS,-1,-1,WS_Pekalen_sampean,SWS,-1,-1,WS_BARU_BAJUL_MATI_,SWS,-1,-1,WS_BODRI_KUTO,SWS,-1,-1,WS_BONDOYUDO_BEDADUNG_,SWS,-1,-1,WS_CIBALIUNG_CISANGAR,SWS,-1,-1,WS_CIDANAU_CIUJUNG,SWS,-1,-1,WS_CILIMAN_CIBUNGUR,SWS,-1,-1,WS_CIMANUK_CISANGGAR.,SWS,-1,-1,WS_Cisadea_cibareno,SWS,-1,-1,WS_JRATUN_SELUNA_,SWS,-1,-1,WS_Kali_brantas,SWS,-1,-1,WS_KEPULAUAN_KARIMUN,SWS,-1,-1,WS_Kepulauan_madura,SWS,-1,-1,WS_KEPULAUAN_SERIBU,SWS,-1,-1,WS_PEMALI_COMAL,SWS,-1,-1,WS_Serayu,SWS,-1,-1,WS_Welang_rejoso,SWS,-1,-1,WS_WISO_GELIS,SWS,-1,-1,ws_progo_opak,SWS,-1,-1,WS_BENGAWAN_SOLO_,SWS,-1,-1;NAMA_DAS 'NAMA_DAS' true true false 30 Text 0 0 ,First,#,WS_Citanduy,NAMA_DAS,-1,-1;KODE 'KODE' true true false 20 Text 0 0 ,First,#,WS_Citanduy,KODE,-1,-1;ID 'ID' true true false 9 Long 0 9 ,First,#,WS_BARU_BAJUL_MATI_,ID,-1,-1,WS_KEPULAUAN_KARIMUN,ID,-1,-1,WS_KEPULAUAN_SERIBU,ID,-1,-1,WS_Serayu,ID,-1,-1"</Process><Process Name="Merge_1" ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\Merge" Date="20100129" Time="133038">Merge 'WS JAWA';WS_NTT_final;WS_Sumbawa1;WS_Lombok;WS_Dompu1;Ws_Bali;WS_Maluku;WS_PAPUA_FINAL;WS_KALIMANTAN;ws_sula_ok;ws_sumatra_OK "E:\DUMMY\NOMENKLATUR\WS INDONESIA.shp" "WS WS true false false 70 Text 0 0 ,First,#,WS JAWA,WS,-1,-1;sws sws true false false 30 Text 0 0 ,First,#,WS_NTT_final,sws,-1,-1,WS_Sumbawa1,SWS,-1,-1,WS_Lombok,SWS,-1,-1,WS_Dompu1,SWS,-1,-1,Ws_Bali,SWS,-1,-1,WS_Maluku,SWS,-1,-1,WS_PAPUA_FINAL,SWS,-1,-1,WS_KALIMANTAN,SWS,-1,-1,ws_sula_ok,SWS,-1,-1;FID_plusSU FID_plusSU true false false 9 Long 0 9 ,First,#,WS_Sumbawa1,FID_plusSU,-1,-1;Id Id true false false 6 Long 0 6 ,First,#,WS_Sumbawa1,Id,-1,-1,WS_Lombok,Id,-1,-1;FID_WS_Sum FID_WS_Sum true false false 9 Long 0 9 ,First,#,WS_Sumbawa1,FID_WS_Sum,-1,-1;Id_1 Id_1 true false false 6 Long 0 6 ,First,#,WS_Sumbawa1,Id_1,-1,-1;NEGARA NEGARA true false false 50 Text 0 0 ,First,#,WS_Dompu1,NEGARA,-1,-1,ws_sula_ok,NEGARA,-1,-1;KODE_WS KODE_WS true false false 20 Text 0 0 ,First,#,ws_sula_ok,KODE_WS,-1,-1,ws_sumatra_OK,KODE_WS,-1,-1;KODE_KAB KODE_KAB true false false 4 Text 0 0 ,First,#,ws_sula_ok,KODE_KAB,-1,-1;KABUPATEN KABUPATEN true false false 50 Text 0 0 ,First,#,ws_sula_ok,KABUPATEN,-1,-1;PROVINSI PROVINSI true false false 50 Text 0 0 ,First,#,ws_sula_ok,PROVINSI,-1,-1;REGION REGION true false false 50 Text 0 0 ,First,#,ws_sula_ok,REGION,-1,-1;AREA AREA true false false 19 Double 6 18 ,First,#,ws_sumatra_OK,AREA,-1,-1;PERIMETER PERIMETER true false false 19 Double 6 18 ,First,#,ws_sumatra_OK,PERIMETER,-1,-1;LUAS LUAS true false false 19 Double 11 18 ,First,#,ws_sumatra_OK,LUAS,-1,-1;NAMA_DAS NAMA_DAS true false false 25 Text 0 0 ,First,#,ws_sumatra_OK,NAMA_DAS,-1,-1;HECTARES HECTARES true false false 19 Double 3 18 ,First,#,ws_sumatra_OK,HECTARES,-1,-1;sws_sum sws_sum true false false 50 Text 0 0 ,First,#,ws_sumatra_OK,sws_sum,-1,-1"</Process><Process Name="Merge_1" ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\Merge" Date="20100607" Time="091231">Merge ws_bali_nusra;ws_papua;ws_maluku;ws_sulawesi;ws_kalimantan;ws_jawa;ws_sumatera "D:\PETA WS\DATA\KODEFIKASI\WS\ws_indonesia.shp" "WS WS true false false 70 Text 0 0 ,First,#,ws_bali_nusra,WS,-1,-1,ws_papua,WS,-1,-1,ws_maluku,WS,-1,-1,ws_sulawesi,WS,-1,-1,ws_kalimantan,WS,-1,-1,ws_jawa,WS,-1,-1,ws_sumatera,WS,-1,-1;FID_plusSU FID_plusSU true false false 9 Long 0 9 ,First,#,ws_bali_nusra,FID_plusSU,-1,-1,ws_maluku,FID_plusSU,-1,-1,ws_sulawesi,FID_plusSU,-1,-1,ws_kalimantan,FID_plusSU,-1,-1,ws_jawa,FID_plusSU,-1,-1,ws_sumatera,FID_plusSU,-1,-1;Id Id true false false 6 Long 0 6 ,First,#,ws_bali_nusra,Id,-1,-1,ws_maluku,Id,-1,-1,ws_sulawesi,Id,-1,-1,ws_kalimantan,Id,-1,-1,ws_jawa,Id,-1,-1,ws_sumatera,Id,-1,-1;FID_WS_Sum FID_WS_Sum true false false 9 Long 0 9 ,First,#,ws_bali_nusra,FID_WS_Sum,-1,-1,ws_maluku,FID_WS_Sum,-1,-1,ws_sulawesi,FID_WS_Sum,-1,-1,ws_kalimantan,FID_WS_Sum,-1,-1,ws_jawa,FID_WS_Sum,-1,-1,ws_sumatera,FID_WS_Sum,-1,-1;KODE_WS KODE_WS true false false 20 Text 0 0 ,First,#,ws_bali_nusra,KODE_WS,-1,-1,ws_papua,KODE_WS,-1,-1,ws_maluku,KODE_WS,-1,-1,ws_sulawesi,KODE_WS,-1,-1,ws_kalimantan,KODE_WS,-1,-1,ws_jawa,KODE_WS,-1,-1,ws_sumatera,KODE_WS,-1,-1"</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140602" Time="130023">CalculateField ws_maluku LUAS_KM2 [LUAS] VB #</Process></lineage></DataProperties><ArcGISFormat>1.0</ArcGISFormat></Esri><idinfo><native Sync="TRUE">Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.2.0.1324</native><descript><langdata Sync="TRUE">en</langdata><abstract>REQUIRED: A brief narrative summary of the data set.</abstract><purpose>REQUIRED: A summary of the intentions with which the data set was developed.</purpose></descript><citation><citeinfo><origin>REQUIRED: The name of an organization or individual that developed the data set.</origin><pubdate>REQUIRED: The date when the data set is published or otherwise made available for release.</pubdate><title Sync="TRUE">ws_indonesia</title><ftname Sync="TRUE">ws_indonesia</ftname><geoform Sync="TRUE">vector digital data</geoform><onlink Sync="TRUE"></onlink></citeinfo></citation><timeperd><current>REQUIRED: The basis on which the time period of content information is determined.</current><timeinfo><sngdate><caldate>REQUIRED: The year (and optionally month, or month and day) for which the data set corresponds to the ground.</caldate></sngdate></timeinfo></timeperd><status><progress>REQUIRED: The state of the data set.</progress><update>REQUIRED: The frequency with which changes and additions are made to the data set after the initial data set is completed.</update></status><spdom><bounding><westbc Sync="TRUE">REQUIRED: Western-most coordinate of the limit of coverage expressed in longitude.</westbc><eastbc Sync="TRUE">REQUIRED: Eastern-most coordinate of the limit of coverage expressed in longitude.</eastbc><northbc Sync="TRUE">REQUIRED: Northern-most coordinate of the limit of coverage expressed in latitude.</northbc><southbc Sync="TRUE">REQUIRED: Southern-most coordinate of the limit of coverage expressed in latitude.</southbc></bounding></spdom><keywords><theme><themekt>REQUIRED: Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.</themekt><themekey>REQUIRED: Common-use word or phrase used to describe the subject of the data set.</themekey></theme></keywords><accconst>REQUIRED: Restrictions and legal prerequisites for accessing the data set.</accconst><useconst>REQUIRED: Restrictions and legal prerequisites for using the data set after access is granted.</useconst><natvform Sync="TRUE">Shapefile</natvform></idinfo><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.2.0.1324</envirDesc><dataLang><languageCode Sync="TRUE" value="en"></languageCode></dataLang><idCitation><resTitle Sync="TRUE">ws_indonesia</resTitle><presForm><PresFormCd Sync="TRUE" value="005"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd Sync="TRUE" value="001"></SpatRepTypCd></spatRpType></dataIdInfo><metainfo><langmeta Sync="TRUE">en</langmeta><metstdn Sync="TRUE">FGDC Content Standards for Digital Geospatial Metadata</metstdn><metstdv Sync="TRUE">FGDC-STD-001-1998</metstdv><mettc Sync="TRUE">local time</mettc><metc><cntinfo><cntorgp><cntper>REQUIRED: The person responsible for the metadata information.</cntper><cntorg>REQUIRED: The organization responsible for the metadata information.</cntorg></cntorgp><cntaddr><addrtype>REQUIRED: The mailing and/or physical address for the organization or individual.</addrtype><city>REQUIRED: The city of the address.</city><state>REQUIRED: The state or province of the address.</state><postal>REQUIRED: The ZIP or other postal code of the address.</postal></cntaddr><cntvoice>REQUIRED: The telephone number by which individuals can speak to the organization or individual.</cntvoice></cntinfo></metc><metd Sync="TRUE">20100607</metd><metextns><onlink Sync="TRUE">http://www.esri.com/metadata/esriprof80.html</onlink><metprof Sync="TRUE">ESRI Metadata Profile</metprof></metextns></metainfo><mdLang><languageCode Sync="TRUE" value="en"></languageCode></mdLang><mdStanName Sync="TRUE">ISO 19115 Geographic Information - Metadata</mdStanName><mdStanVer Sync="TRUE">DIS_ESRI1.0</mdStanVer><mdChar><CharSetCd Sync="TRUE" value="004"></CharSetCd></mdChar><mdHrLv><ScopeCd Sync="TRUE" value="005"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><distinfo><resdesc Sync="TRUE">Downloadable Data</resdesc><stdorder><digform><digtinfo><transize Sync="TRUE">0.000</transize><dssize Sync="TRUE">0.000</dssize></digtinfo></digform></stdorder></distinfo><distInfo><distributor><distorTran><onLineSrc><orDesc Sync="TRUE">002</orDesc><linkage Sync="TRUE">file://</linkage><protocol Sync="TRUE">Local Area Network</protocol></onLineSrc><transSize Sync="TRUE">0.000</transSize></distorTran><distorFormat><formatName Sync="TRUE">Shapefile</formatName></distorFormat></distributor></distInfo><spdoinfo><direct Sync="TRUE">Vector</direct><ptvctinf><esriterm Name="ws_indonesia"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom Sync="TRUE">Polygon</efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm><sdtsterm Name="ws_indonesia"><sdtstype Sync="TRUE">G-polygon</sdtstype><ptvctcnt Sync="TRUE">0</ptvctcnt></sdtsterm></ptvctinf></spdoinfo><spatRepInfo><VectSpatRep><topLvl><TopoLevCd Sync="TRUE" value="001"></TopoLevCd></topLvl><geometObjs Name="ws_indonesia"><geoObjTyp><GeoObjTypCd Sync="TRUE" value="001"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs></VectSpatRep></spatRepInfo><eainfo><detailed Name="ws_indonesia"><enttyp><enttypl Sync="TRUE">ws_indonesia</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">WS</attrlabl><attalias Sync="TRUE">WS</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">70</attwidth></attr><attr><attrlabl Sync="TRUE">FID_plusSU</attrlabl><attalias Sync="TRUE">FID_plusSU</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">9</attwidth></attr><attr><attrlabl Sync="TRUE">Id</attrlabl><attalias Sync="TRUE">Id</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">6</attwidth></attr><attr><attrlabl Sync="TRUE">FID_WS_Sum</attrlabl><attalias Sync="TRUE">FID_WS_Sum</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">9</attwidth></attr><attr><attrlabl Sync="TRUE">KODE_WS</attrlabl><attalias Sync="TRUE">KODE_WS</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">20</attwidth></attr><attr><attrlabl Sync="TRUE">ID</attrlabl><attalias Sync="TRUE">ID</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">19</attwidth><atnumdec Sync="TRUE">11</atnumdec></attr></detailed></eainfo><mdDateSt Sync="TRUE">20100607</mdDateSt><spref><horizsys><cordsysn><geogcsn Sync="TRUE">GCS_WGS_1984</geogcsn></cordsysn><geograph><geogunit Sync="TRUE">Decimal degrees</geogunit><latres Sync="TRUE">0.000000</latres><longres Sync="TRUE">0.000000</longres></geograph><geodetic><horizdn Sync="TRUE">D_WGS_1984</horizdn><ellips Sync="TRUE">WGS_1984</ellips><semiaxis Sync="TRUE">6378137.000000</semiaxis><denflat Sync="TRUE">298.257224</denflat></geodetic></horizsys><vertdef><altsys><altenc Sync="TRUE">Explicit elevation coordinate included with horizontal coordinates</altenc><altres Sync="TRUE">0.000100</altres></altsys></vertdef></spref><refSysInfo><RefSystem><refSysID><identCode Sync="TRUE">GCS_WGS_1984</identCode></refSysID></RefSystem></refSysInfo><dataqual><lineage><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">\\USER-B969723CDF\C$\pu\JAWA2\PU\DAS.gdb</srcused><date Sync="TRUE">20091017</date><time Sync="TRUE">15585000</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><date Sync="TRUE">20091017</date><time Sync="TRUE">16545200</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><procdate Sync="TRUE">20091030</procdate><proctime Sync="TRUE">14411700</proctime></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><procdate Sync="TRUE">20091111</procdate><proctime Sync="TRUE">13584900</proctime></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><procdate Sync="TRUE">20091209</procdate><proctime Sync="TRUE">13090100</proctime></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><procdate Sync="TRUE">20100111</procdate><proctime Sync="TRUE">10252300</proctime></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><procdate Sync="TRUE">20100126</procdate><proctime Sync="TRUE">08543000</proctime></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><date Sync="TRUE">20100315</date><time Sync="TRUE">15373000</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><date Sync="TRUE">20100319</date><time Sync="TRUE">14033000</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><date Sync="TRUE">20100326</date><time Sync="TRUE">08260800</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><date Sync="TRUE">20100421</date><time Sync="TRUE">11231700</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><date Sync="TRUE">20100423</date><time Sync="TRUE">09230200</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><date Sync="TRUE">20100426</date><time Sync="TRUE">10183300</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><date Sync="TRUE">20100722</date><time Sync="TRUE">11572600</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><procdate Sync="TRUE">20101022</procdate><proctime Sync="TRUE">10591200</proctime></procstep></lineage></dataqual></metadata>
